================================================================================
GUÍA PASO A PASO PARA SUBIR TU PORTAFOLIO DE PANDI A GITHUB PAGES 🐼✨
================================================================================

Hola Tonio, aquí tienes las instrucciones claras y detalladas, con comandos
de Git listos para que los copies y pegues directamente en tu terminal Git Bash.

El objetivo es subir ÚNICAMENTE el código compilado de producción, que se genera
automáticamente en tu carpeta:
D:\DATA\Users\TONIO\Proyectos\ANTIGRAVITY\Space\GITHUB-PAGE\Pandi

¡Siguiendo estos pasos, tu página funcionará perfectamente y estará protegida!

--------------------------------------------------------------------------------
PASO 1: CREAR EL PROYECTO EN GITHUB
--------------------------------------------------------------------------------
1. Abre tu navegador e ingresa a tu cuenta de GitHub (https://github.com).
2. En la esquina superior derecha, haz clic en el botón "+" y selecciona "New repository" (Nuevo repositorio).
3. Configura los siguientes campos:
   - Repository name: Escribe "Pandi" (o el nombre que prefieras).
   - Public/Private: Selecciona "Public" (Debe ser público para que GitHub Pages sea gratis).
   - "Initialize this repository with...": NO marques nada (deja todo desmarcado: sin README, sin .gitignore y sin licencia).
4. Haz clic en el botón verde "Create repository" (Crear repositorio).
5. Mantén esa ventana de GitHub abierta para copiar tu enlace HTTPS de repositorio. El enlace se verá similar a:
   https://github.com/TU-USUARIO-DE-GITHUB/Pandi.git

--------------------------------------------------------------------------------
PASO 2: INICIALIZAR Y SUBIR DESDE TU FOLDER DE PRODUCCIÓN (GITHUB-PAGE/Pandi)
--------------------------------------------------------------------------------
Abre tu consola Git Bash y ejecuta los siguientes comandos uno por uno:

# 1. Navegar a la carpeta del build final de Pandi
cd "D:/DATA/Users/TONIO/Proyectos/ANTIGRAVITY/Space/GITHUB-PAGE/Pandi"

# 2. Inicializar un repositorio Git local en este folder
git init

# 3. Registrar todos los archivos compilados de producción
git add .

# 4. Crear tu primer commit
git commit -m "feat: lanzamiento oficial del espacio kawaii de Pandi 🐼✨"

# 5. Cambiar el nombre de la rama principal a "main"
git branch -M main

# 6. Conectar tu carpeta local con tu repositorio remoto de GitHub
# (REEMPLAZA el enlace de abajo por el de tu repositorio copiado en el Paso 1)
git remote add origin https://github.com/TU-USUARIO-DE-GITHUB/Pandi.git

# 7. Subir el código compilado obligando a actualizar la rama principal
git push -u origin main --force

--------------------------------------------------------------------------------
PASO 3: ACTIVAR GITHUB PAGES PARA EL REPOSITORIO
--------------------------------------------------------------------------------
Una vez que subas los archivos:
1. En la página de tu repositorio en GitHub, ve a la pestaña "Settings" (Configuración) en la parte superior.
2. En el menú de la izquierda, en la sección "Code and automation", haz clic en "Pages".
3. En la sección "Build and deployment" -> "Source", asegúrate de que esté seleccionado "Deploy from a branch".
4. En "Branch", selecciona "main" y la carpeta "/ (root)" y haz clic en el botón "Save" (Guardar).
5. Espera aproximadamente 1-2 minutos. Actualiza la página de "Settings -> Pages" y aparecerá un banner arriba con el enlace de tu sitio web publicado, como por ejemplo:
   https://TU-USUARIO-DE-GITHUB.github.io/Pandi/

¡Listo! Tu sitio estará en línea en ese enlace y funcionará únicamente bajo tu dominio de GitHub Pages (.github.io), con el código totalmente ofuscado y protegido de descargas.

--------------------------------------------------------------------------------
NOTAS ÚTILES Y PRÓXIMAS COMPILACIONES
--------------------------------------------------------------------------------
Cada vez que hagas un cambio en tu código original en Pandi y ejecutes 'npm run build',
se limpiará y actualizará la carpeta 'GITHUB-PAGE/Pandi'.
Para subir las nuevas modificaciones a GitHub, solo ejecuta estos 3 comandos en tu terminal Git Bash:

cd "D:/DATA/Users/TONIO/Proyectos/ANTIGRAVITY/Space/GITHUB-PAGE/Pandi"
git add .
git commit -m "Update Pandi"
git push origin main
================================================================================
